# DotNet_MVC_FrameWork

./: DemoCode.sln
DemoCode/Content/createnewaccount/: createnewaccount.css
DemoCode/Controllers/: indexController.cs
DemoCode/DemoCode/: DemoCode.csproj
DemoCode/DemoCode/App_Start/: BundleConfig.cs  RouteConfig.cs
DemoCode/DemoCode/Models/: UserMaster.cs  chartmodel.cs
DemoCode/DemoCode/Properties/: AssemblyInfo.cs
DemoCode/DemoCode/commonhelper/: DBUserMasterConnect.cs
DemoCode/Scripts/createnewaccount/: createnewaccount.js
DemoCode/Views/index/: createnewaccount.cshtml
Monolithic/: Monolithic.sln
Monolithic/Monolithic/Controllers/: EmployeeController.cs  HomeController.cs
Monolithic/Monolithic/Models/: DataEmployeeDataAccess.cs  Employee.cs  ErrorViewModel.cs
Monolithic/Monolithic/Properties/: launchSettings.json
WebStructure/: WebStructure.sln
WebStructure/WebStructure.Common.Enums/: WebStructure.Common.Enums.csproj
WebStructure/WebStructure.Common.Models/: CarModel.cs  CarSearchingParameter.cs  CarType.cs  WebStructure.Common.Models.csproj
WebStructure/WebStructure.WebApp.1_WebApi/: Program.cs  WeatherForecast.cs  WebStructure.WebApp.1_WebApi.csproj
WebStructure/WebStructure.WebApp.1_WebApi/Controllers/: CarController.cs  WeatherForecastController.cs
WebStructure/WebStructure.WebApp.1_WebApi/Properties/: launchSettings.json
WebStructure/WebStructure.WebApp.2_Services/: WebStructure.WebApp.2_Services.csproj
WebStructure/WebStructure.WebApp.2_Services/ServiceInterface/: ICars.cs
WebStructure/WebStructure.WebApp.2_Services/ServiceLogic/: CarsService.cs
WebStructure/WebStructure.WebApp.3_BusinessLogic/: WebStructure.WebApp.3_BusinessLogic.csproj
WebStructure/WebStructure.WebApp.3_BusinessLogic/BusinessLogic/: CarsBusinessLogic.cs
WebStructure/WebStructure.WebApp.3_BusinessLogic/BusinessLogicInterface/: ICarsBusinessLogic.cs
WebStructure/WebStructure.WebApp.4_DataAcess/: Context.cs  WebStructure.WebApp.4_DataAcess.csproj
WebStructure/WebStructure.WebApp.4_DataAcess/Entity/: CarEntity.cs
(+16 files in other folders)
